<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ni-controller-midi-map version="1">

  <midi-map name="pd_controllermap" port="internal" type="TraktorKontrolF1">
    <shiftmode>0</shiftmode>
    <controls/>
    <pages>
      <current_index>0</current_index>
      <page name="Basic">
        <knob id="7Segment">
          <controller>41</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button id="Browse">
          <controller>18</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Capture">
          <controller>14</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="DialPush">
          <disabled/>
          <controller>42</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialTurn">
          <disabled/>
          <controller>41</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="Filter1">
          <controller>2</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Filter2">
          <controller>3</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Filter3">
          <controller>4</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Filter4">
          <controller>5</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button id="Mute1">
          <controller>37</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Mute2">
          <controller>38</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Mute3">
          <controller>39</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Mute4">
          <controller>40</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="PadA1">
          <note>69</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA1B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>69</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA1H">
          <display type="0">
            <unit color-mode="1" color-off-index="12" color-on-index="8" color-type="1"/>
          </display>
          <note>69</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA1S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>69</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadA2">
          <note>62</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA2B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>62</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA2H">
          <display type="0">
            <unit color-mode="1" color-off-index="15" color-on-index="14" color-type="1"/>
          </display>
          <note>62</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA2S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>62</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadA3">
          <note>64</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA3B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>64</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA3H">
          <display type="0">
            <unit color-mode="1" color-off-index="2" color-on-index="0" color-type="1"/>
          </display>
          <note>64</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA3S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>64</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadA4">
          <controller>52</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA4B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>52</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA4H">
          <display type="0">
            <unit color-mode="1" color-off-index="18" color-on-index="9" color-type="1"/>
          </display>
          <controller>52</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA4S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>52</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB1">
          <name>A4</name>
          <note>81</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB1B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>81</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB1H">
          <display type="0">
            <unit color-mode="1" color-off-index="12" color-on-index="8" color-type="1"/>
          </display>
          <note>81</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB1S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>81</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB2">
          <note>74</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB2B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>74</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB2H">
          <display type="0">
            <unit color-mode="1" color-off-index="15" color-on-index="14" color-type="1"/>
          </display>
          <note>74</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB2S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>74</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB3">
          <note>76</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB3B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>76</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB3H">
          <display type="0">
            <unit color-mode="1" color-off-index="2" color-on-index="0" color-type="1"/>
          </display>
          <note>76</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB3S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>76</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB4">
          <controller>53</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB4B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>53</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB4H">
          <display type="0">
            <unit color-mode="1" color-off-index="18" color-on-index="7" color-type="1"/>
          </display>
          <controller>53</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB4S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>53</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC1">
          <note>93</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC1B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>93</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC1H">
          <display type="0">
            <unit color-mode="1" color-off-index="12" color-on-index="8" color-type="1"/>
          </display>
          <note>93</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC1S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>93</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC2">
          <note>86</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC2B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>86</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC2H">
          <display type="0">
            <unit color-mode="1" color-off-index="15" color-on-index="14" color-type="1"/>
          </display>
          <note>86</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC2S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>86</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC3">
          <note>88</note>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC3B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>88</note>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC3H">
          <display type="0">
            <unit color-mode="1" color-off-index="2" color-on-index="0" color-type="1"/>
          </display>
          <note>88</note>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC3S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <note>88</note>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC4">
          <controller>54</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC4B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>54</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC4H">
          <display type="0">
            <unit color-mode="1" color-off-index="18" color-on-index="2" color-type="1"/>
          </display>
          <controller>54</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC4S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>54</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD1">
          <controller>22</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD1B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>22</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD1H">
          <display type="0">
            <unit color-mode="1" color-off-index="2" color-on-index="4" color-type="1"/>
          </display>
          <controller>22</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD1S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>22</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD2">
          <controller>23</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD2B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>23</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD2H">
          <display type="0">
            <unit color-mode="1" color-off-index="8" color-on-index="9" color-type="1"/>
          </display>
          <controller>23</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD2S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>23</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD3">
          <controller>24</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD3B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>24</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD3H">
          <display type="0">
            <unit color-mode="1" color-off-index="7" color-on-index="4" color-type="1"/>
          </display>
          <controller>24</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD3S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>24</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD4">
          <controller>25</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD4B">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>25</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD4H">
          <display type="0">
            <unit color-mode="1" color-off-index="7" color-on-index="4" color-type="1"/>
          </display>
          <controller>25</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD4S">
          <display type="0">
            <unit color-mode="1" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>25</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="Quant">
          <controller>13</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Reverse">
          <controller>15</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Size">
          <controller>17</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Sync">
          <controller>12</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>toggle</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Type">
          <controller>16</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob id="Volume1">
          <controller>6</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Volume2">
          <controller>7</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Volume3">
          <controller>8</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Volume4">
          <controller>9</controller>
          <channel>12</channel>
          <min>0</min>
          <max>100</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </page>
      <page name="Shift">
        <knob id="7Segment">
          <controller>78</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button id="Browse">
          <controller>57</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Capture">
          <controller>53</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="DialPush">
          <controller>79</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel id="DialTurn">
          <controller>78</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob id="Filter1">
          <controller>43</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Filter2">
          <controller>44</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Filter3">
          <controller>45</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Filter4">
          <controller>46</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button id="Mute1">
          <controller>74</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Mute2">
          <controller>75</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Mute3">
          <controller>76</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Mute4">
          <controller>77</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="PadA1">
          <controller>51</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA1B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>51</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA1H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>51</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA1S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>51</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadA2">
          <controller>52</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA2B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>52</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA2H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>52</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA2S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>52</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadA3">
          <controller>53</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA3B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>53</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA3H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>53</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA3S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>53</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadA4">
          <controller>54</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadA4B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>54</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA4H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>54</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadA4S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>54</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB1">
          <controller>55</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB1B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>55</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB1H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>55</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB1S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>55</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB2">
          <controller>56</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB2B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>56</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB2H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>56</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB2S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>56</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB3">
          <controller>57</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB3B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>57</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB3H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>57</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB3S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>57</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadB4">
          <controller>58</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadB4B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>58</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB4H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>58</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadB4S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>58</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC1">
          <controller>59</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC1B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>59</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC1H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>59</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC1S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>59</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC2">
          <controller>60</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC2B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>60</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC2H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>60</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC2S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>60</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC3">
          <controller>61</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC3B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>61</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC3H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>61</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC3S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>61</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadC4">
          <controller>62</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadC4B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>62</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC4H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>62</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadC4S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>62</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD1">
          <controller>63</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD1B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>63</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD1H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>63</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD1S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>63</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD2">
          <controller>64</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD2B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>64</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD2H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>64</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD2S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>64</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD3">
          <controller>65</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD3B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>65</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD3H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>65</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD3S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>65</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="PadD4">
          <controller>66</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <led id="PadD4B">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>66</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD4H">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>66</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led id="PadD4S">
          <display type="0">
            <unit color-mode="0" color-off-index="1" color-on-index="2" color-type="1"/>
          </display>
          <controller>66</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button id="Quant">
          <controller>52</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Reverse">
          <controller>54</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Size">
          <controller>56</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Sync">
          <controller>51</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button id="Type">
          <controller>55</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob id="Volume1">
          <controller>47</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Volume2">
          <controller>48</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Volume3">
          <controller>49</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob id="Volume4">
          <controller>50</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </page>
    </pages>
  </midi-map>

</ni-controller-midi-map>
